#spring.h2.console.enabled=true
#spring.h2.console.path=/db
spring.datasource.url=jdbc:mysql://localhost:3306/talk?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kwchoi

spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false